# DengLe

./: pom.xml
src/main/java/com/dengle/: DengLeApplication.java
src/main/java/com/dengle/bean/: Gender.java  JsonKey.java  UserData.java
src/main/java/com/dengle/controller/: StudentController.java  UserController.java
src/main/java/com/dengle/sql/entity/: Students.java  Users.java
src/main/java/com/dengle/sql/repository/: StudentsRepository.java  UserRepository.java
src/main/resources/: application.properties
