spring.application.name=DengLe

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stream?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sims
spring.datasource.password=ABC123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver